<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used for Proxy -->
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
<!--            <certificates src="@raw/certificate goes here" />-->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
